# DoctorPepper

./: .gitignore  .travis.yml  AsciidoctorCI.txt  README.adoc  README.html  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: README.adoc  README.html  _attrs.adoc  links.adoc  links.html  sample.adoc  sample.html  sampleinclude.adoc  sampleinclude.html  seu-as-code.adoc  seu-as-code.html  toc.adoc  toc.html
src/main/groovy/: DocWalker.groovy  Split.groovy  Test2.groovy  spliter.groovy
src/test/groovy/: DocWalkerTest.groovy
